MappaVacciniIT/MappaVacciniIT/MappaVacciniIT/ListaProvincie.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MappaVacciniIT.ListaProvincie">

    <StackLayout Margin="20,20,20,20">

        <Button InputTransparent="True" BorderColor="White" BorderWidth="2" Text="" x:Name="Titolo" HorizontalOptions="Center" FontSize="20"/>
        <Label x:Name="Vaccini" Margin="20" TextColor="MediumPurple" HorizontalOptions="Center" FontSize="20"/>

        <CollectionView ItemsSource="{Binding Provincies}"
                SelectionMode="None" Margin="0,20,0,0">
            <CollectionView.ItemTemplate  >
                <DataTemplate >
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Comune" Grid.Row="1" Grid.Column="1" />
                        <Label Text="{Binding Comune}" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="Provincia" Grid.Row="2" Grid.Column="1" />
                        <Label Text="{Binding Provincia}" Grid.Row="2" Grid.Column="2"/>
                        <Label Text="Ospedale" Grid.Row="3" Grid.Column="1" />
                        <Label Text="{Binding Ospedale}" Grid.Row="3" Grid.Column="2"/>
                        <Label Text="------------------------------------------------------------------------------------------------" TextColor="MediumPurple" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>
</ContentPage>