MappaVacciniIT/MappaVacciniIT/MappaVacciniIT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gmaps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="MappaVacciniIT.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <gmaps:Map x:Name="MyMap" MapType="Street" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <gmaps:Map.Pins Icon="{Binding PinIcon}" Position="{Binding Position}"
                              Label="{Binding PinLabel}" />
        </gmaps:Map>
        <Switch IsVisible="false" Grid.Row="0" HorizontalOptions="Center" IsToggled="False" OnColor="MediumPurple" Margin="0,10,20,10" BackgroundColor="Transparent" ThumbColor="Red" x:Name="MapType" Toggled="MapType_Toggled" />
        <Button IsVisible="false" x:Name="Button" Grid.Column="1" Text="Italy" Margin="0,15" HeightRequest="20" TextColor="Red" FontAttributes="Bold" Clicked="BackToItaly_Clicked" BackgroundColor="White" BorderWidth="3" CornerRadius="5" BorderColor="Red"/>
        <ActivityIndicator x:Name="Caricamento" Grid.RowSpan="2" Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="0" Margin="150" IsVisible="true" IsRunning="true" Color="MediumPurple"/>
    </Grid>

</ContentPage>
